# Mell-app

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  lint.xml  local.properties  proguard-project.txt
app/: Xavey App - Version Code 8.apk  build.gradle  fabric.properties  mapping.txt  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authenticate.json  demo_form.json  form_data_json.txt  submit.json
app/src/main/java/com/xavey/android/: AboutFragment.java  ApplicationValues.java  CustomViewPager.java  DocumentInputActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OneQuestionOneView.java  OneQuestionOneView.java.bak  SettingFragment.java  XaveyApp.java  about.properties
app/src/main/java/com/xavey/android/adapter/: CustomDrawerAdapter.java  FormAdapter.java  ImageAdapter.java  NumberSetAdapter.java  QuestionPagerAdapter.java  RatingSetAdapter.java  (+3 more)
app/src/main/res/: xavey_properties_.properties
app/src/main/res/drawable/: button_border.xml  datetime_background.xml  edittext_style.xml  grid_item_border.xml  linear_layout_ui.xml  rounded_edittext.xml  submit_button_border.xml  toast_layout_ui.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  custom_drawer_item.xml  gridview_item.xml  home_fragment.xml  login_screen.xml  question_fragment.xml  rating_set_item.xml  screen_slide.xml  setting_fragment.xml  show_form_detail_screen.xml  signature_view.xml  test_screen.xml  text_set_item.xml
app/src/main/res/values/: ids.xml
(+184 files in other folders)
