<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/imageAndLabel_ratingSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image_ratingSet"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="description"
            android:scaleType="fitCenter"
            android:src="@drawable/form_icon_3" />

        <TextView
            android:id="@+id/label_ratingSet"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="label"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingBarLayout_ratingSet"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageAndLabel_ratingSet"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/ratingBar_ratingSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/minMaxLayout_ratingSet"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/tvMin_ratingSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Min"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvMax_ratingSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Max"
                android:textSize="13sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>