authenticateURL=http://dev.xavey.com:3000/authenticate/
serverFormDownload=http://dev.xavey.com:3000/forms/worker/
serverImageUpload=http://dev.xavey.com:3000/collections/upload
serverDocumentUpload=http://dev.xavey.com:3000/collections/data
logoDownloadURL=http://dev.xavey.com:3000/forms/image/
zawgyiFont=on
authen_user=ltest1
authen_pw=t
currentlyPointingURL=dev.xavey.com