authenticateURL=http://dev.xavey.com:3000/authenticate/
serverFormDownload=http://dev.xavey.com:3000/forms/worker/
serverImageUpload=http://dev.xavey.com:3000/collections/upload
serverDocumentUpload=http://dev.xavey.com:3000/collections/data
localFormDownload=http://192.168.60.103/xavey-web-copy/api/get/forms/worker/?id=
localAuthenticate=http://192.168.60.103/xavey-web-copy/api/get/users/login
logoDownloadURL=http://dev.xavey.com:3000/forms/image/
zawgyiFont=on